<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <img src="hq720.jpg" alt="Lord Image">

    <table border="2px solid black">

        <tr>
            <th>S.NO</th>
            <th >NAME</th>
            <th>SECTION</th>
        </tr>
        <tr>
            
                <td>1</td>
                <td ">Srinivas</td>
                <td>C</td>
            
        </tr>
        <tr>
            
                <td>2</td>
                <td ">Raju</td>
                <td>D</td>
            
        </tr>
    </table>
    
</body>
</html>